# ==========================================
# ALLGEMEINE EINSTELLUNGEN
# ==========================================

# Gerätename (max. 16 Zeichen) - So heißt dein Pad im Bluetooth-Menü
CONFIG_ZMK_KEYBOARD_NAME="Macropad AD"

# ==========================================
# USB & STROMVERSORGUNG
# ==========================================

# USB-Verbindung deaktivieren (Der Port dient nur noch für Strom und Flash-Modus).
# Perfekt für den Dauerbetrieb am USB-Netzteil.
CONFIG_ZMK_USB=n

# Batterie-Anzeige aktivieren (Zeigt den Akkustand im Betriebssystem an)
CONFIG_ZMK_BATTERY_REPORTING=y

# ==========================================
# BLUETOOTH & FUNK
# ==========================================

# Bluetooth und BLE explizit aktivieren (Standard, aber gut zur Dokumentation)
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=n


# Bluetooth Sendeleistung auf Maximum erhöhen (+8 dBm).
# Sorgt für eine extrem stabile Funkverbindung (Stromverbrauch ist am Netzteil ja egal).
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# GATT Caching und Service Changed.
# Zwingt den PC, neue Funktionen (wie die Mauseingaben) nach einem Update sauber zu erkennen.
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_CACHING=y

# ==========================================
# SPEICHER & VERBINDUNGEN (BONDING)
# ==========================================

# Diese Einstellungen reservieren den internen Speicher, damit der nice!nano 
# verbundene Geräte auch nach einem Neustart oder Stromausfall nicht vergisst.
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# ==========================================
# ENERGIESPARMODUS (SLEEP)
# ==========================================

# Deep-Sleep aktivieren
CONFIG_ZMK_SLEEP=y

# Zeit bis Deep-Sleep: 1 Stunde (3.600.000 ms).
# Hält das Pad während des Dartspielens lange genug wach.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ==========================================
# HARDWARE & EINGABEN
# ==========================================

# Maus-Funktionen aktivieren (Notwendig für "&mkp LCLK" in deiner Keymap)
CONFIG_ZMK_MOUSE=y

# Tasten-Entprellung (Debounce) in Millisekunden.
# Wartet 5ms, bis die mechanische Taste nicht mehr nachfedert.
# Das verhindert versehentliche Doppelklicks und schützt deine Tap-Dances!
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
