#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// --- Globales Setup für den Sticky-Layer (5 Sekunden Timeout für Admin-Layer) ---
&sl {
    release-after-ms = <5000>;
};

/ {
    macros {
        // --- Makro für das Numpad (Taste senden + Auto-Zurück zu Layer 0) ---
        mac_num: mac_num {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&kp 0>, <&to 0>;
        };

        // --- Makros für die Darts-Korrektur (1x Klicken) ---
        mac_corr_1: mac_corr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_DIVIDE>, <&to 2>;
        };

        mac_corr_2: mac_corr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&to 2>;
        };

        mac_corr_3: mac_corr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&to 2>;
        };
    };

    behaviors {
        // --- NEU: Hold-Tap Funktion als "Notausgang" für das Numpad ---
        // Parameter 1 (Hold): &to (Wechselt Layer)
        // Parameter 2 (Tap): &mac_num (Makro für Zahl senden + Zurück)
        ht_exit: hold_tap_exit {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_EXIT";
            #binding-cells = <2>;
            flavor = "tap-preferred"; 
            tapping-term-ms = <1000>; // Exakt 1000ms (1 Sekunde) gedrückt halten zum Abbrechen
            bindings = <&to>, <&mac_num>;
        };

        // --- Layer Switcher (System-Layer für 5s aktivieren per Doppelklick Combo) ---
        td_layer_tog: tap_dance_layer_tog {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER_TOG";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&sl 1>;  
        };
        
        // --- Mittlere Reihe Layer 0 (Zahlen Erweiterung) ---
        td_n4_n5: tap_dance_n4_n5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N4_N5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp N5>;
        };

        td_n6_n7: tap_dance_n6_n7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N6_N7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp N7>;
        };

        // --- Untere Reihe Layer 0 (Korrektur ODER Kamera-Wechsel) ---
        td_dart1: tap_dance_dart1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DART1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mac_corr_1>, <&kp N1>; 
        };

        td_dart2: tap_dance_dart2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DART2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mac_corr_2>, <&kp N2>; 
        };

        td_dart3: tap_dance_dart3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DART3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mac_corr_3>, <&kp N3>; 
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo: Backspace (6) + Enter (8) gleichzeitig 
        // Löst den Tap-Dance aus (bei Doppelklick -> Admin Layer für 5s)
        combo_sys_layer {
            timeout-ms = <100>;
            key-positions = <6 8>;
            bindings = <&td_layer_tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------
        // LAYER 0: Dein Autodarts-Layout (Standard)
        // -----------------------------------------------------------------
        default_layer {
            bindings = <
                &kp S          &kp F5          &kp F11     // Reihe 1: Shortcuts
                &td_n4_n5      &mkp LCLK       &td_n6_n7   // Reihe 2: 4/5, Maus, 6/7
                &kp BSPC       &kp A           &kp ENTER   // Reihe 3: Backspace, A, Enter
                &td_dart1      &td_dart2       &td_dart3   // Reihe 4: 1x Tippen = Korrektur-Modus, 2x Tippen = Kamera 1-3
            >;
        };

        // -----------------------------------------------------------------
        // LAYER 1: System & Bluetooth (aktiviert durch Combo Doppelklick)
        // -----------------------------------------------------------------
        system_layer {
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   // Reihe 1: Profile 1, 2, 3
                &bt BT_CLR     &bt BT_CLR_ALL  &sys_reset     // Reihe 2: Profil löschen, Alle löschen, Neustart
                &trans         &none           &trans         // Reihe 3: (Combo bleibt transparent), Flash-Modus, (Combo)
                &to 0          &bootloader     &to 0          // Reihe 4: Ohne Funktion, Ohne Funktion, ZURÜCK ZU LAYER 0
            >;
        };

        // -----------------------------------------------------------------
        // LAYER 2: Reines Numpad für Korrektur (Handy-Layout)
        // Normal tippen = Eingabe + Zurück. 1s Halten = Abbruch (ohne Eingabe zurück)!
        // -----------------------------------------------------------------
        numpad_layer {
            bindings = <
                &ht_exit 0 N7    &ht_exit 0 N8     &ht_exit 0 N9    // Reihe 1: 1, 2, 3 (Ganz oben)
                &ht_exit 0 N4    &ht_exit 0 N5     &ht_exit 0 N6    // Reihe 2: 4, 5, 6
                &ht_exit 0 N1    &ht_exit 0 N2     &ht_exit 0 N3    // Reihe 3: 7, 8, 9
                &ht_exit 0 N0    &ht_exit 0 KP_DOT &ht_exit 0 KP_ENTER // Reihe 4: 0 (Miss), Punkt (25), Enter (Bull)
            >;
        };
    };
};
