#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h> // Erforderlich für den Mausklick

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Reihe 1
                &kp S          &kp R          &kp F5
                
                // Reihe 2
                &kp BSPC       &kp G          &kp RET
                
                // Reihe 3 (Mausklick Mitte ist hardwareseitig ein normaler Klick)
                &none          &mkp LCLK      &kp F11
                
                // Reihe 4
                &kp N1         &kp N2         &kp N3
            >;
        };
    };
};
