<svg xmlns="http://www.w3.org/2000/svg" width="300" height="100">
  <style>
    rect { fill: #0366d6; cursor: pointer; }
    text { fill: white; font-family: sans-serif; font-size: 16px; pointer-events: none; }
    rect:hover { fill: #005cc5; }
  </style>
  <a href="https://github.com/creazy231/tools-for-autodarts?tab=readme-ov-file#tools-for-autodarts" target="_blank">
    <rect width="100%" height="100%" rx="10" />
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">
      KLICKEN ZUM ÖFFNEN
    </text>
  </a>
</svg>
